<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="jeudu31.JeuDu31activite"
    android:background="@drawable/blackjackbackground">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgRecommencer"
                    android:layout_gravity="left|bottom"
                    android:src="@drawable/restart"
                    android:onClick="onClickRecommencer" />/>

            </FrameLayout>
        </TableRow>
        <TableRow>
            <ImageView
               android:src="@drawable/back"
                android:layout_column="1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/CarteEnemi1"/>
            <ImageView
                android:src="@drawable/back"
                android:layout_column="1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/CarteEnemi2"/>
            <ImageView
                android:src="@drawable/back"
                android:layout_column="1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginRight="40dp"
                android:id="@+id/CarteEnemi3"/>
            <ImageView
                android:src="@drawable/back"
                android:layout_column="1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/CarteEnemi4"/>
            <ImageView
                android:src="@drawable/back"
                android:layout_column="1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/CarteEnemi5"/>
            <ImageView
                android:src="@drawable/back"
                android:layout_column="1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/CarteEnemi6"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="50dp"
            android:layout_marginLeft="180dp"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:src="@drawable/clubs_k"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_column="1"
                android:onClick="onClickPigerCarteAVue"
                android:id="@+id/CarteDejaPiger"

                />
            <ImageView
                android:src="@drawable/back"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_column="1"
                android:onClick="onClickPaquetDeCartes"
                android:id="@+id/PacketCarte"
               />
        </TableRow>


    <TableRow
        android:layout_marginTop="50dp">
        <ImageView
            android:src="@drawable/clubs_k"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_column="1"
            android:onClick="onClickJeuDuJoueur"
            android:layout_gravity="center_horizontal"
            android:id="@+id/CarteJouer1"

            />
        <ImageView
            android:src="@drawable/clubs_k"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_column="1"
            android:onClick="onClickJeuDuJoueur"
            android:layout_gravity="center_horizontal"
            android:id="@+id/CarteJouer2"

            />
        <ImageView
            android:src="@drawable/clubs_k"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_column="1"
            android:onClick="onClickJeuDuJoueur"
            android:layout_gravity="center_horizontal"
            android:id="@+id/CarteJouer3"
            />
        <ImageView
            android:src="@drawable/clubs_k"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_column="1"
            android:onClick="onClickJeuDuJoueur"
            android:layout_gravity="center_horizontal"
            android:id="@+id/CarteJouer4"
            />

        <Button
            android:text="Cogner"
            android:onClick="onClickCogner"
            android:id="@+id/btnCogner"/>
        <Button
            android:text="Miser"
            android:onClick="onClickMiser"
            android:id="@+id/btnMiser"/>
        <NumberPicker
            android:id="@+id/nbPicker"/>
    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblIndications"
                android:layout_column="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Argent:"
                android:id="@+id/lblTxtArgent"
                android:layout_column="4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblArgent"
                android:layout_column="5" />
        </TableRow>
    </TableLayout>


</RelativeLayout>


