<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="jeudu31.JeuDu31activite"
    android:background="@drawable/menubackground">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <ImageView
               android:src="@drawable/back"
                android:layout_column="1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/CarteEnemi11"/>
            <ImageView
                android:src="@drawable/back"
                android:layout_column="1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/CarteEnemi12"/>
            <ImageView
                android:src="@drawable/back"
                android:layout_column="1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="40dp"
                android:id="@+id/CarteEnemi13"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:src="@drawable/back"
                android:layout_column="1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/CarteEnemi21"/>
            <ImageView
                android:src="@drawable/back"
                android:layout_column="1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/CarteEnemi22"/>
            <ImageView
                android:src="@drawable/back"
                android:layout_column="1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="40dp"
                android:id="@+id/CarteEnemi23"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="20dp"
            android:layout_marginLeft="120dp"
            android:layout_gravity="center">
            <ImageView
                android:src="@drawable/clubs_k"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="0"
                android:id="@+id/CarteDejaPiger"
                />
            <ImageView
                android:src="@drawable/back"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_column="1"
                android:id="@+id/PacketCarte"
               />
        </TableRow>


    <TableRow
        android:layout_marginTop="20dp">
        <ImageView
            android:src="@drawable/clubs_k"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_column="0"
            android:id="@+id/CarteJouer1"
            />
        <ImageView
            android:src="@drawable/clubs_k"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_column="1"
            android:id="@+id/CarteJouer2"
            />
        <ImageView
            android:src="@drawable/clubs_k"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_column="1"
            android:id="@+id/CarteJouer3"
            />
        <ImageView
            android:src="@drawable/clubs_k"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_column="1"
            android:id="@+id/CarteJouer4"
            />
    </TableRow>
<TableRow>
        <Button
            android:text="Cogner"
            android:id="@+id/btnCogner"/>
        <Button
            android:text="Miser"
            android:id="@+id/btnMiser"/>
        <NumberPicker
            android:id="@+id/nbPicker"/>
</TableRow>

    </TableLayout>


</RelativeLayout>


